# gpt-api-board

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/java/flex/javaflexdemo/: HelloApplication.java  HelloController.java
src/main/java/com/java/flex/javaflexdemo/constant/: ChatMessageRole.java  CommonConstant.java  MessageContant.java  PathConstant.java  Piece.java  StoneColor.java
src/main/java/com/java/flex/javaflexdemo/domain/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
src/main/java/com/java/flex/javaflexdemo/gpt/: OpenAiApi.java
src/main/java/com/java/flex/javaflexdemo/util/: BoardCheckUtil.java  HttpClientUtil.java  ThreadExecutorUtil.java
src/main/resources/: demo.json
src/main/resources/com/java/flex/javaflexdemo/: hello-view.fxml
src/test/java/com/java/flex/javaflexdemo/util/: CreateChatCompletionTest.java
